<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ranma2913.pricecompare.activities.SplashScreenActivity">
    <item
        android:id="@+id/refreshData"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:orderInCategory="1"
        android:title="Refresh"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/clearDatabase"
        android:icon="@drawable/ic_clear_black_24dp"
        android:orderInCategory="2"
        android:title="Clear Database"
        app:showAsAction="never"/>

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_perm_device_information_black_24dp"
        android:orderInCategory="3"
        android:title="About"
        app:showAsAction="never"/>


</menu>
